# textsummarizer.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  TextSummarizerAPIClient.cs  TextSummarizerAPIClient.csproj  TextSummarizerAPIClient.sln  TextSummarizerQueryOptions.cs  textsummarizerQueryOptions.cs
